<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_record">

    <fragment
        android:id="@+id/nav_record"
        android:name="no.uio.ifi.jonaspr.sensorrecord.ui.record.RecordFragment"
        android:label="Record"
        tools:layout="@layout/fragment_record" />

    <fragment
        android:id="@+id/nav_history"
        android:name="no.uio.ifi.jonaspr.sensorrecord.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

</navigation>